[bumpversion]
current_version = 1.0.2
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<release>[a-z]+)?
serialize =
	{major}.{minor}.{patch}{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
values =
	dev

[bumpversion:file:flexce/__init__.py]

[bumpversion:file:setup.py]
